﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_000001.Vues.Page2Vue">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Saisir une valeur" Text="{Binding Valeur1}" />
            <Entry Placeholder="Saisir une valeur" Text="{Binding Valeur2}"/>
            <Button Text="Additionner" Command="{Binding CommandBoutonAddition}"/>
            <Label Text="{Binding Resultat}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>